.sidebar-box(@width){
     .@{namespace}-sidebar{
       width: @width;
       display: block;
     }
 }
 // 展开 关闭
.sidebar-fold(){
  height: 30px;
  width: 180px;
  background: #394555;
  color: #aeb9c2;
  text-align: center;
  line-height: 30px !important;
  font-size: 12px;
  user-select: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.sidebar-variant(@sidebar-bg-color,@sidebar-title-color,@sidebar-title-bg-color){
    background-color : @sidebar-bg-color;
    width: 0px;
    display: none;
    position: fixed;
    top: 50px;
    bottom: 0px;
    z-index: 102;
    overflow-x: hidden;

    .sidebar-nav{
       width: 180px;
      .sidebar-title{
        &:hover{
          background: lighten(@sidebar-bg-color, 12%);
        }
        height: 40px;
        background: @sidebar-title-bg-color;
        color: @sidebar-title-color;
        line-height: 40px;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
      }

      .sidebar-title-icon{
        display: inline-block;
        margin: 0 8px 0 20px;
        vertical-align: middle;
        font-size: 14px;
        width:5px;
        .transition(transform;0.12s);
      }
      .sidebar-manage{
        text-align: center;
        vertical-align: middle;
        position: absolute;
        height: 40px;
        width: 40px;
        right: 0;
      }


      ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        overflow: hidden;
      }

      .nav-item{
        position: relative;
      }

      li{
        a{
          display: block;
          width: 100%;
          height: 40px;
          line-height: 40px;
          overflow: hidden;
        }
        &.active a{
          background: #0099cc;
          .nav-icon{
              color: #fff;
          }
        }
        &:hover{
          background: lighten(@sidebar-bg-color, 12%);
        }
      }

      .nav-icon{
        width: 50px;
        text-align: center;
        font-size: 16px;
        float: left;
        color: #aeb9c2;
      }

      .nav-title{
        float: left;
        overflow: hidden;
        color: #fff;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        width: 130px;
      }

    }

    .sidebar-nav-fold{
      .sidebar-title{
        background: lighten(@sidebar-bg-color, 8%);
        border-bottom: 1px solid #414d5c;
      }

       ul{
         height: 0 !important;
         overflow: hidden;
       }
    }

    .sidebar-content{
      width: 200px;
      height: 100%;
      overflow: auto;
      overflow-x: hidden;
    }
}
