// vue-admin-bootstrap reset dropdown
.dropdown {
    position: relative;
    .caret{
        transition: transform 0.2s, vertical-align 0.2s;
    }
    &.open {
        .caret {
             transform: rotate(-180deg);
        }
    }
}

// vue-admin-bootstrap topbar dropdown
.admin-topbar{
    .dropdown-menu{
        padding: 0px;
        z-index: 1;
        font-size: 12px;
        border-radius: 0;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        a{
            padding: 0;
        }
    }

    .dropdown.open .topbar-btn,.topbar-info .dropdown.open .topbar-btn{
        color: #333;
        background: #fff;
        border-bottom: 1px solid #eaedf1;
        position: relative;
    }

    // topbar-info
    .topbar-info .dropdown{
        .dropdown-menu{
            width: 100%;
            min-width: 0;
            margin: 0;
            border: none;
        }
    }

}
