.viewFrameWork-body{
    position: absolute;
    width: 100%;
    top: @topbar-height;
    bottom: 0px;
    background-color: #000;
    z-index: @zindex-framework-body;
}

.viewFramework-product-body {
    position: absolute;
    width: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
    overflow-y: auto;
    transition: all 0.2s ease;
}
