/* 修改背景色 */
.modal-backdrop{
    background-color: @modal-backdrop-color;
}

.modal-content {
    border-radius: 0px;
    border: 1px solid @modal-content-border-rgb-color;
    border: 1px solid @modal-content-border-rgba-color;
    box-shadow:  0px 5px 10px @modal-content-box-shadow-color;
}

.modal-title {
    font-size: 14px;
}

.modal-footer {
    margin-top: 0px;
}
