
@namespace : viewFrameWork;

/*--------------
     topbar
---------------*/
@topbar-height       : 50px;

/*--------------
     sidebar
---------------*/
@sidebar-full-width  : 180px;
@sidebar-mini-width  : 50px;

@sidebar-bg-color    : #293038;

@sidebar-title-color : #ffffff;
@sidebar-title-bg-color : #22282e;

@sidebar-full-left-content : 180px;
@sidebar-mini-left-content : 50px;
